## srcs/requirements/nginx/conf/nginx.conf

server {
	listen 80;
	listen [::]:80;

	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	# ssl setting
	ssl on;
	ssl_certificate /etc/ssl/certs/yubchoi.42.fr.crt;
	ssl_certificate_key /etc/ssl/private/yubchoi.42.fr.key;

	# Set root dir of server
	root /var/www/html;

	# Auto index
	index index.html index.htm index.nginx-debian.html;

	server_name localhost;

	location / {
		try_files $uri $uri/ =404;
	}
}
