## srcs/requirements/nginx/conf/nginx.conf
server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name yubchoi.42.fr;

	# ssl setting
	ssl_certificate /etc/ssl/certs/yubchoi.42.fr.crt;
	ssl_certificate_key /etc/ssl/private/yubchoi.42.fr.key;
	ssl_protocols TLSv1.2 TLSv1.3;

	# Set root dir of server
	root /var/www/html/wordpress;

	# Auto index
	index index.php index.html index.htm;

	location / {
		autoindex on;
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
	}
}
